<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chamber of Commerce - Connecting Businesses in Argentina</title>
        <meta name="description" content="Activity of building community connections in Argentina.">
        <meta name="author" content="Angela Chacon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <meta property="og:title" content=" Chamber of Commerce in Argentina">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/hero-image.jpg">
        <meta property="og:url" content="https://www.argentinachamber.com">
        <meta property="og:description" content="Empowering businesses, fostering growth, and building community connections in  Argentina.">
        <link rel="stylesheet" href="styles/base.css">

    </head>
    
<body>
    <header>
        <h1>Argentina Chamber of Commerce</h1>
        <p>Connecting businesses in Argentina</p>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
     
    <main>
        <section class="hero-image">
         <img src="images/hero-image.jpg" alt="Argentina" class="hero-image">   
        </section> 
        
        <section class="hero">
             <div >
                <h2>Welcome to the Argentina Chamber of Commerce</h2>
                <p>Empowering businesses and building community in Argentina.</p>
                <a href="join.html" class="cta-button">Join the Chamber</a>
            </div>
        </section>
        
        <section class="info-sections">
            <div class="events">
              <h2>Upcoming Events</h2>
              <ul>
                <li>Networking Night - 2025-12-10</li>
                <li>Local Business Fair - 2025-12-15</li>
                <li>End of Year Dinner - 2025-12-20</li>
              </ul>
            </div>
          
            <div class="weather-wrapper">
              <div class="weather">
                <h2>Current Weather</h2>
                <div id="weather-current">Loading current weather...</div>
              </div>
              <div class="forecast">
                <h2>3-Day Forecast</h2>
                <div id="weather-forecast">Loading forecast...</div>
              </div>
            </div>
          </section>
          
          

        <section id="spotlights" class="spotlights">
            <div class="spotlight-card">
                <img src="images/Apple-Logo.png" alt="Apple Store">
                <h3>Apple Store</h3>
                <p>505 Technology Drive</p>
                <p>800-555-5055</p>
                <a href="https://www.apple.com" target="_blank">Visit Website</a>
            </div>
            <div class="spotlight-card">
                <img src="images/nikelogo.png" alt="Nike Store">
                <h3>Nike Store</h3>
                <p>404 Sports Lane</p>
                <p>800-555-4044</p>
                <a href="https://www.nike.com" target="_blank">Visit Website</a>
            </div>
            <div class="spotlight-card">
                <img src="images/microsof.jpg" alt="Microsoft Store">
                <h3>Microsoft Store</h3>
                <p>202 Innovation Road</p>
                <p>800-555-2022</p>
                <a href="https://www.microsoft.com" target="_blank">Visit Website</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> Angela Chacon | San Juan, Argentina</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/java.js" defer></script>
</body>
</html>
